{
  "name": "epavillon2025",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.10.7",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/vue-fontawesome": "^3.1.1",
    "@supabase/supabase-js": "^2.53.0",
    "@tiptap/extension-bullet-list": "^3.0.9",
    "@tiptap/extension-character-count": "^3.0.9",
    "@tiptap/extension-color": "^3.0.9",
    "@tiptap/extension-font-family": "^3.0.9",
    "@tiptap/extension-highlight": "^3.0.9",
    "@tiptap/extension-link": "^3.0.9",
    "@tiptap/extension-list-item": "^3.0.9",
    "@tiptap/extension-ordered-list": "^3.0.9",
    "@tiptap/extension-text-align": "^3.0.9",
    "@tiptap/extension-text-style": "^3.0.9",
    "@tiptap/starter-kit": "^3.0.9",
    "@tiptap/vue-3": "^3.0.9",
    "aos": "^2.3.4",
    "compressorjs": "^1.2.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "firebase": "^12.1.0",
    "peerjs": "^1.5.5",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-cal": "^4.10.2",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4.1.10",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.1.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.46.3"
  }
}
